<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<ul id="nav">
    <li><a href="" class="active">Home</a></li>
    <li><a href="TicTacToes">TicTacToe</a></li>
    <li><a href="RockPaperScissors">Rock Paper Scissors</a></li>
    <li><a href="Connect4">Connect4</a></li>
    <li><a href="Hangman">HangMan</a></li>
</ul>
<div id="welcome">
    <h1>
        WELCOME!
    </h1>
</div>
<div id="allStufff">

    <div class ="imageDescr">
    <img src = "images/tictactoeimg.png" alt = "tictactoe" class="imagesss" onclick="redirectTTT()">
        <br>Tic Tac Toe: Connect three in a row to win - 1-2 Player
    </div>
    <div class ="imageDescr">
        <img src = "images/rpsimg.png" alt = "rps" class="imagesss" onclick="redirectRPS()">
        <br>Rock Paper Scissors: Play a hand to try to win this luck based game - 1 Player
    </div>


</div>
<div id="allStufff2">

    <div class ="imageDescr">
        <img src = "images/connect4img.png" alt = "connect4" class="imagesss" onclick="redirectC4()">
        <br>Connect 4: Connect four in a row to win - 1-2 Player
    </div>
    <div class ="imageDescr">
        <img src = "images/hangmanIMG.png" alt = "hangman" class="imagesss" onclick="redirectHM()">
        <br>HangMan: Guess the word in under 10 guesses - 1 Player
    </div>


</div>
</body>
</html>