<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<ul id="nav">
    <li><a href="../" >Home</a></li>
    <li><a href="../TicTacToes">TicTacToe</a></li>
    <li><a href="../RockPaperScissors">Rock Paper Scissors</a></li>
    <li><a href="../Connect4">Connect4</a></li>
    <li><a href="" class="active">HangMan</a></li>
</ul>
<div id="game-title">
    <h1>
        HangMan
    </h1>
</div>
<div id="rules">
    <h1>
        RULES:
    </h1>
    <br>
    <h2>
        Attempt to guess the randomly selected word utilizing either the onscreen keyboard or your physical keyboard!<br>You have 10 mistakes, if you make 10 mistakes you lose!<br>If you correctly guess the word without making too many mistakes you win!<br>Goodluck!
    </h2>
    <div>
        <button id="play" onclick="redirectToGame()">
            LETS PLAY!
        </button>
    </div>
</div>
</body>
</html>